// Fonts 
$lato: 'Lato', sans-serif

// Font weights
$light: 100
$regular: 400
$bold: 600

// Font Size
$smaller-font-size: 14px
$medium-font-size: 16px
$larger-font-size: 22px  

// Colors  
$primary-color: #03c4eb
$secondary-color: #ec268f
$tertiary-color: #777777

// Text Colors
$text-primary-color: #777777
$text-secondary-color: #333333
$text-tertiary-color: #333333
// A Active Color
$active-color: $secondary-color;

// Other Colors
$black: #000000
$white: #ffffff 