// Framwork Styles
@import 'bootstrap-4.6.0/scss/bootstrap'
//icon Fonts
@import url('font-awesome-4.7.0/font-awesome.css')

html 
  scroll-behavior: smooth

body
  //font-family: $poppins  
 
a
  
  &:hover    
    text-decoration: none    
input,button
  outline: none 0px


 


//Blog
.post
  margin: 0 15px
  .post-img
    overflow: hidden
    img
      width: 100%
      height: auto
      transform: scale(1)
      transition: all 1s ease-in-out 0s
  &:hover
    .post-img
      img
        transform: scale(1.08)

//Disclaimer
.disclaimer
  display: none
  height: auto
  position: fixed
  z-index: 999
  padding: 4px 3%
  background-color: #eee
  border-top: 2px solid #26130C
  bottom: -90%
  -webkit-transition-timing-function: ease-in
  transition-timing-function: ease-in
  transition: bottom 0.5s
  &.show
    display: block
    bottom: 0
    transition: bottom 1s
    -webkit-transition-timing-function: ease-in
    transition-timing-function: ease-in
  p
    float: left
    width: 88%
    display: inline-block
    font-size: 12px
  a
    display: inline-block
    float: left
    margin: 15px
    padding: 8px 30px
    z-index: 100     
    text-transform: uppercase
    text-decoration: none !important
    cursor: pointer

//Pop Box
.popbox
  position: fixed
  background: #fff
  bottom: 1em
  z-index: 100
  right: 1em 
  width: 350px
  -webkit-animation-name: fadeInRight
  animation-name: fadeInRight
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
  animation-delay: 3s
  .close-icon
    position: absolute
    right: -25px
    top: -25px    
    width: 30px
    height: 30px
    border-radius: 25px
    border: none
    opacity: 1   
    z-index: 999
    font-size: 22px
    line-height: 30px
    font-weight: bold
    text-align: center

//Testimonial


//Faq
.faq .hdng
  a
    display: block
    position: relative
    color: #dc884e
    font-size: 18px
    text-decoration: none
    padding: 0.75rem 1.5rem 0.75rem 1.7rem
    font-weight: 600
    background: url(../img/plus.svg) no-repeat right 5px center
    background-size: 22px
  > a[aria-expanded="true"]
    background: url(../img/minus.svg) no-repeat right 5px center
    background-size: 22px 

//Responsive Media Quaries Section
//large screen
@media (max-width:1199px)
    //.container
        //width: 950px

//tablet view
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)
  //.container
    //width: 950px

//mobile view
@media (max-width: 767px)
  //.container
    //width: 950px

//responsive styles for laptop
@media (max-width:1199px)
  .container
    width: 950px

//responsive styles for tablet/ipad
@media (max-width:979px)
  .container
    width: 750px

//responsive styles for mobile
@media (max-width:767px)
  .container
    width: 100%

.text-capitalize 
  text-transform: unset !important


.testing
  @include border-radius(10px)

